body {
  background-color: rgb(176, 176, 176);
  color: rgb(61, 89, 114);
  font-family: 'Onset', sans-serif;
  font-weight: 600;
  font-size: 13px;
}

button {
  background-color: rgb(5, 29, 89);
  color: white;
  border: 0px;
}

p {
  color: rgb(113, 197, 156);
}

.document-page {
  background-color: white;
  margin: auto;
  border: solid black 2px;
  border-radius: 18px;
  min-height: 85dvh;
  width: clamp(800px, 65dvw, 1000px);
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: repeat(7, auto);
  column-gap: 40px;
  padding: 0 3rem;
  text-wrap: nowrap;
}

.document-page > div {
  /* border: solid blue 1px; */
}

.document-close {
  position: absolute;
  margin-left: -1.5rem;
  margin-top: 1.5rem;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 5px;
}

.document-title, .document-confirmation {
  grid-column: -1/1;
}

.document-title {
  margin-top: 1rem;
  justify-self: center;
  align-self: center;
  font-size: 1.2rem;
}

.import-selection {
  align-self: center;
}

.testing-centers {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-row: span 2;
}

.testing-centers select {
  margin-left: 25px;
}

.document-file-import {
  grid-row: span 2;
}

.tolerance-window {
  grid-column: -1/1;
}

.tolerance-window > div {
  display: flex;
  align-items: center;
}

.toggle-text {
  margin: 2px 8px 0px 8px;
  padding-right: 8px;
  border-right: solid black 1px;
}